<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Product + ConcreteProduct&#xD;&#xA;">
    <Position X="6.052" Y="0.969" Height="0.291" Width="2.523" />
  </Comment>
  <Comment CommentText="Creator + ConcreteCreator&#xD;&#xA;">
    <Position X="6.135" Y="6.917" Height="0.291" Width="2.7" />
  </Comment>
  <Class Name="FactoryMethod.Design.Pattern.ConcreteCreator.BlackFactory">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEACAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\BlackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.Creator.CardFactory">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\CardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.ConcreteCreator.TitaniumFactory">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEACAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\TitaniumFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.ConcreteProduct.BlackCard">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAEQCAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\BlackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.Product.CreditCard">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Product\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.ConcreteProduct.PlatinumCard">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAEQCAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\PlatinumCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Design.Pattern.ConcreteProduct.TitaniumCard">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAEQCAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\TitaniumCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>